#!/bin/bash -login

##SBATCH -J EDTA_Frag_562
##SBATCH --time=3:59:59
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=10
##SBATCH --mem-per-cpu=30G
##SBATCH -o EDTA_filter_Frag.out

#-------------------------------------------------

module load GCCcore/11.1.0
module load Perl/5.32.1

#working dir
cd /mnt/home/algereli/vesca_TEs_EDTA/EDTA

# filter out single copy annotations. cds.list is a list of all the genome files. 
for i in `cat genomes.list|awk '{print $1}'`; do
    perl /mnt/home/algereli/EDTA/util/output_by_list.pl \
      1 \
     <(perl -nle 's/#.*//; print $_' /mnt/home/algereli/vesca_TEs_EDTA/EDTA/$i.mod.EDTA.TElib.novel.fa) \
     1 \
     <(perl /mnt/home/algereli/EDTA/util/find_flTE.pl /mnt/home/algereli/vesca_TEs_EDTA/EDTA/$i.mod.EDTA.anno/$i.mod.out | \
     awk '{print $10}'| \
     sort| \
     uniq -c | \
     perl -nle 'my ($count, $id) = (split); if ($id=~/LTR/){next if $count<=4} else {next if $count ==1} print $_' | \
     awk '{print $2}') -FA > $i.mod.EDTA.TElib.novel.fa.real &
done

# get classification info and convert #unknown to #DNA/Helitron
for j in *mod.EDTA.TElib.novel.fa; do 
    for i in `cat $j.real`; do 
        grep $i $j; 
    done| \
    perl -nle 's/#unknown/#DNA\/Helitron/; print $_' > $j.real.ori & 
done

#aggregate all vesca TE libraries
i=0
for j in *real.ori; do
  i=$(($i+5000));
  perl /mnt/home/algereli/EDTA/util/rename_TE.pl $j $i;
done > FV.EDTA.TElib.novel.fa.raw

#rename IDs
perl /mnt/home/algereli/EDTA/util/rename_TE.pl FV.EDTA.TElib.novel.fa.raw > FV.EDTA.TElib.novel.fa.raw2
mv FV.EDTA.TElib.novel.fa.raw2 FV.EDTA.TElib.novel.fa.raw

